<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mixed Berry Smoothies</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <h1 class="purple title">Mixed Berry Smoothies</h1>
        <p><img src="../img/bsmoothie.jpeg" alt="A delicious looking smoothie"></p>
        <h2 class="purple desc">Description</h2>
<div>These thick and creamy berry-yoghurt smoothies are perfect on a hot day.  Makes about 4 glasses.<br>They're also great frozen: pour into popsicle molds and pop in the freezer for a delicious treat!</div>
        <h3 class="purple ingredients">Ingredients</h3>
        <ul>
            <li>1 ripe banana</li>
            <li>2 TB honey</li>
            <li>2 cups frozen mixed berries</li>
            <li>1 cup plain yoghurt</li>
            <li>1/2 cup orange juice</li>
        </ul>
        <h3 class="purple steps">Steps</h3>
        <ol>
            <li>Peel the banana and break it into pieces.</li>
            <li>Place banana and the honey in a blender and process until smooth, about 10 seconds.</li>
            <li>Add remaining ingredients to blender and process for 30 seconds.</li>
            <li>Scrape down the sides of the blender jar with a rubber spatula and process for another 30 seconds.</li>
            <li>Repeat until smooth.</li>
            <li>Pour into glasses and serve immediately.</li>
        </ol>
        <a href="../index.html">Return to main page</a>
    </body>
</html>